Whitespace doesn't matter
-------------------------

  >>> '<test ><b><c /></b></test>' #doctest:+XMLDATA
  '<test><b><c/></b></test>'

String comparison still works
-----------------------------

  >>> 'Hello, world!'
  'Hello, world!'

Order doesn't matter with XMLDATA_IGNOREORDER
---------------------------------------------

  >>> data = '''<D:multistatus xmlns:D='DAV:'>
  ... <D:response>
  ...    <D:prop>
  ...      <test1/>
  ...      <test2/>
  ...    </D:prop>
  ... </D:response></D:multistatus>'''

  >>> print data #doctest:+XMLDATA_IGNOREORDER
  <D:multistatus xmlns:D='DAV:'>
    <D:response>
      <D:prop>
        <test2/>
        <test1/>
      </D:prop>
    </D:response>
  </D:multistatus>

Ellipsis's
----------

We can use `...' which to test contents of an element.

  >>> print '<test><a>Content 432432</a></test>' #doctest:+XMLDATA,+ELLIPSIS
  <test>
    <a>Content ...</a>
  </test>
