Whitespace doesn't matter
-------------------------

  >>> '<test ><b><c /></b></test>' #doctest:+XMLDATA
  '<test><b><c/></b></test>'

String comparison still works
-----------------------------

  >>> 'Hello, world!'
  'Hello, world!'

Order doesn't matter with XMLDATA_IGNOREORDER
---------------------------------------------

  >>> data = '''<D:multistatus xmlns:D='DAV:'>
  ... <D:response>
  ...    <D:prop>
  ...      <test1/>
  ...      <test2/>
  ...    </D:prop>
  ... </D:response></D:multistatus>'''

  >>> print data #doctest:+XMLDATA_IGNOREORDER
  <D:multistatus xmlns:D='DAV:'>
    <D:response>
      <D:prop>
        <test2/>
        <test1/>
      </D:prop>
    </D:response>
  </D:multistatus>

Different attribute ordering
----------------------------

  >>> '<test><subtest a="b" c="d">XXX</subtest></test>' #doctest:+XMLDATA
  '<test><subtest c="d" a="b">XXX</subtest></test>'

Extra attributes doesn't matter with XMLDATA_IGNOREEXTRAATTRIBUTES
------------------------------------------------------------------

  >>> '<test><subtest a="b" c="d">XXX</subtest></test>' #doctest:+XMLDATA,+XMLDATA_IGNOREEXTRAATTRIBUTES
  '<test><subtest c="d">XXX</subtest></test>'

Missing attributes doesn't matter with XMLDATA_IGNOREMISSINGATTRIBUTES
----------------------------------------------------------------------

  >>> '<test><subtest c="d">XXX</subtest></test>' #doctest:+XMLDATA,+XMLDATA_IGNOREMISSINGATTRIBUTES
  '<test><subtest c="d" a="b">XXX</subtest></test>'

Ellipsis's
----------

We can use `...' which to test contents of an element.

  >>> print '<test><a>Content 432432</a></test>' #doctest:+XMLDATA,+ELLIPSIS
  <test>
    <a>Content ...</a>
  </test>

